<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_radio"
        android:orderInCategory="100"
        android:title="@string/podcast"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_radio_white_24dp"/>


    <!--item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="@string/compartir"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" /-->


</menu>
